# kamera_ktp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deni/kameraktp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deni/kameraktp/: ApiInterface.java  CameraVerifikasiKtpJavaActivity.java  CobaPostRetrofitActivity.java  HasilVerifikasiKtpJavaActivity.java  HilihKintilActivity.java  InfoVerifikasiKtpActivity.java  MainActivity.java  NetworkClient.java  RetrofitSingleton.java  UploadKtpInterface.java  VerifikasiFotoKtpJavaActivity.java
app/src/main/java/com/deni/kameraktp/coba/: IniDiServerCi.java
app/src/main/java/com/deni/kameraktp/model/: Data.java  Meta.java  MetaData.java  UploadKtp.java
app/src/main/java/com/deni/kameraktp/retrofitinterface/: ApiInterface.java  UploadKtpInterface.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_camera_verifikasi_ktp_java.xml  activity_coba_post_retrofit.xml  activity_hasil_verifikasi_ktp_java.xml  activity_hilih_kintil.xml  activity_info_verifikasi_ktp.xml  activity_main.xml  activity_verifikasi_foto_ktp_java.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/deni/kameraktp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
