<?xml version="1.0" encoding="utf-8"?>
<!--
    created by Deni Supriyatna
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_verifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification_id_card"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ke_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification_id_card"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_verifikasi" />



</androidx.constraintlayout.widget.ConstraintLayout>